<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuadInfo">

    <Button
        android:id="@+id/button5"
        android:layout_width="157dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/Azul"
        android:onClick="verDestino"
        android:text="VER DESTINO"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="233dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="224dp"
        android:backgroundTint="@color/Azul"
        android:onClick="verproducto"
        android:text="VER PRODUCTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="220dp"
        android:layout_height="63dp"
        android:layout_marginBottom="380dp"
        android:backgroundTint="@color/Azul"
        android:text="REGISTRAR ESTADO DE ENVIO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="1174dp"
        android:layout_height="1597dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fondoboton2"
        tools:layout_editor_absoluteY="-481dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fondoboton"
        tools:layout_editor_absoluteY="191dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

