<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Registro"
                android:textColor="@color/Azul"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/enviorepart" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="45dp"
                android:text="ENTREGA NO REALIZADA:"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/Descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Descripcion"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords|textAutoCorrect"
                    android:textColorHint="#f07a05" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/Azul"
                android:text="@string/registrar"
                android:textColor="@color/white" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="45dp"
                android:text="ENTREGA REALIZADA:"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/ENTREGAEXITOSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/verde"
                android:text="@string/ENTREGAEXITOSA"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>